<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Team_Stats</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="(Fantasy) Hockey Management Tool">
		<meta name="author" content="Ysaac Quevillon">
        <link rel="stylesheet" href="css/schedule.css"/>
        <!--link rel="icon" href="favicon.ico" type="image/x-icon"/-->
        <script src="js/jquery.js"></script>
    </head>
    <body>
      <div id="content">
        <table id="team_table">
          <thead>
            <tr><th>Team</th><th>GP on Sun/Mon/Wed/Fri</th><th>Average GP in NHL When Team is playing</th>
          </thead>

          <tbody>
          </tbody>
        </table>
      </div>
    </body>
    <script src="js/db/nhlSchedule18.js"></script>
    <script src="js/hockeyMgr.js"></script>
    <script src="js/analyst.js"></script>
</html>
